{
  "name": "crawlerjs",
  "version": "1.0.0",
  "description": "",
  "main": "./src/crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"echo Run the application like that: node ./src/crawler.js HOST MAX_PAGES && exit 0"
  },
  "author": "Lev Perlman",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "url-parse": "^1.1.7"
  }
}
