{
  "name": "crawlerjs",
  "version": "1.0.0",
  "description": "Basic Crawler JS implementation, for the interview test.",
  "main": "./src/crawler.js",
  "scripts": {
    "test": "mocha",
    "start":"echo Run the application like that: node ./src/crawler.js HOST MAX_PAGES && exit 0"
  },
  "author": "Lev Perlman",
  "license": "ISC",
  "devDependencies": {    
    "chai": "^3.5.0",    
    "mocha": "^3.2.0"
  },
  "dependencies": {    
    "request": "^2.79.0",   
    "cheerio": "^0.22.0"
  }
}
